.containerGare {
    background-color: rgb(30,30,30);
  color: #f5f5f5;
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 12px;
}

.containerGrille {
    border: 1px solid white;
  padding: 16px;
  width: 1600px;
  height: 800px;
  
  display: grid;
  grid-template-areas: 
    "c a a . e"
    "d d b b e"
    "d d b b f";
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
}

.a {
    grid-area: a;
    padding: 35px;
    background-color: red;
}

.b {
    grid-area: b;
    background-color: blue;
}

.c {
    grid-area: c;
    background-color: green;
}

.d {
    grid-area: d;
    background-color: grey;
}

.e {
    grid-area: e;
    background-color: yellow;
}

.f {
    grid-area: f;
    background-color: orange;
}

